.ripple-pointer-location {
  width: 48px;
  height: 48px;
  border-radius: 24px;
  background-color: rgba(252, 231, 231, 0.3);
  box-shadow: 0 0 2px 2px #f7bab9;
}

.pie-timer {
  width: 60px;
  height: 60px;
  -pie-border-width: 3px;
  -pie-border-color: #ED5F5D;
  -pie-background-color: rgba(255, 255, 255, 0.3);
}

.magnifier-zoom-region {
  border: 2px solid #ED5F5D;
}

.magnifier-zoom-region.full-screen {
  border-width: 0;
}

/* App Icons */
.show-apps,
.app-well-app,
.grid-search-result {
  font-size: 9.75pt;
  font-weight: 400;
}

.show-apps .overview-icon,
.app-well-app .overview-icon,
.grid-search-result .overview-icon {
  color: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  padding: 8px;
  border: none;
  transition-duration: 100ms;
  text-align: center;
}

.show-apps:hover .overview-icon, .show-apps:focus .overview-icon, .show-apps:selected .overview-icon,
.app-well-app:hover .overview-icon,
.app-well-app:focus .overview-icon,
.app-well-app:selected .overview-icon,
.grid-search-result:hover .overview-icon,
.grid-search-result:focus .overview-icon,
.grid-search-result:selected .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
  border-image: none;
  background-image: none;
}

.show-apps:active .overview-icon, .show-apps:checked .overview-icon,
.app-well-app:active .overview-icon,
.app-well-app:checked .overview-icon,
.grid-search-result:active .overview-icon,
.grid-search-result:checked .overview-icon {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
}

.app-folder {
  background: none;
}

.app-folder .overview-icon {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
}

.app-folder:hover .overview-icon {
  background-color: rgba(255, 255, 255, 0.2);
}

.app-folder-dialog {
  border-radius: 32px;
  border: 0 solid rgba(255, 255, 255, 0.15);
  padding: 6px;
  background-color: rgba(51, 51, 51, 0.9);
}

.app-folder-dialog .folder-name-container {
  padding: 24px 36px 0;
  spacing: 12px;
  /* FIXME: this is to keep the label in sync with the entry */
}

.app-folder-dialog .folder-name-container .folder-name-label, .app-folder-dialog .folder-name-container .folder-name-entry {
  font-size: 18pt;
  font-weight: bold;
}

.app-folder-dialog .folder-name-container .folder-name-entry {
  width: 300px;
}

.app-folder-dialog .folder-name-container .folder-name-label {
  padding: 5px 7px;
  color: rgba(255, 255, 255, 0.85);
}

.app-folder-dialog .folder-name-container .edit-folder-button {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
  border: none;
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 18px;
}

.app-folder-dialog .folder-name-container .edit-folder-button > StIcon {
  icon-size: 16px;
}

.app-folder-dialog .folder-name-container .edit-folder-button:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.app-folder-dialog .folder-name-container .edit-folder-button:checked, .app-folder-dialog .folder-name-container .edit-folder-button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.app-folder-dialog .icon-grid {
  row-spacing: 12px;
  column-spacing: 30px;
  page-padding-top: 0;
  page-padding-bottom: 0;
  page-padding-left: 0;
  page-padding-right: 0;
}

.app-folder-dialog .page-indicators {
  margin-bottom: 18px;
}

.app-folder-dialog-container {
  padding: 6px;
  width: 620px;
  height: 620px;
}

.app-well-app-running-dot {
  width: 5px;
  height: 5px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.85);
  margin-bottom: 0;
}

StWidget.focused .app-well-app-running-dot {
  background-color: #ED5F5D;
}

.page-indicator {
  padding: 16px 20px;
}

.page-indicator .page-indicator-icon {
  width: 12px;
  height: 12px;
  border-radius: 9999px;
  background-image: none;
  color: transparent;
  border: none;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.35);
}

.page-indicator:hover .page-indicator-icon {
  background-image: none;
  background-color: rgba(255, 255, 255, 0.45);
}

.page-indicator:active .page-indicator-icon {
  background-image: none;
  color: transparent;
  border: none;
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.85);
}

.page-indicator:checked .page-indicator-icon {
  background-image: none;
  background-color: rgba(255, 255, 255, 0.85);
}

.page-indicator:checked:active {
  background-image: none;
}

.app-menu,
.app-well-menu {
  max-width: 27.25em;
}

.rename-folder-popup .rename-folder-popup-item {
  spacing: 6px;
}

.rename-folder-popup .rename-folder-popup-item:ltr, .rename-folder-popup .rename-folder-popup-item:rtl {
  padding: 0 12px;
}

.system-action-icon {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 100px;
  icon-size: 48px;
}

.shell-link {
  border-radius: 5px;
  color: #3484e2;
}

.shell-link:hover {
  color: #3484e2;
  background-color: rgba(52, 132, 226, 0.15);
}

.shell-link:active {
  color: #3484e2;
  background-color: rgba(52, 132, 226, 0.3);
}

.lowres-icon {
  icon-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.icon-dropshadow {
  icon-shadow: 0 1px 5px rgba(0, 0, 0, 0.8);
}

/* Buttons */
.button {
  min-height: 32px;
  padding: 0 16px;
  border-radius: 5px;
  box-shadow: none;
}

.button, .popup-menu .button {
  color: #424242;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border: none;
}

.button:hover, .popup-menu .button:hover {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.12);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:active, .popup-menu .button:active {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:insensitive, .popup-menu .button:insensitive {
  color: rgba(36, 36, 36, 0.45);
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.button:focus, .popup-menu .button:focus {
  color: #242424;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

/* Date/Time Menu */
.popup-menu .message, .world-clocks-button,
.weather-button,
.events-button {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  color: #424242;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(16, 16, 16, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  text-shadow: none;
}

.popup-menu .message:hover, .world-clocks-button:hover,
.weather-button:hover,
.events-button:hover, .popup-menu .message:focus, .world-clocks-button:focus,
.weather-button:focus,
.events-button:focus {
  color: #242424;
  background-color: white;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.popup-menu .message:active, .world-clocks-button:active,
.weather-button:active,
.events-button:active {
  color: #242424;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: none;
}

.clock-display-box {
  spacing: 2px;
}

.clock-display-box .clock {
  padding-left: 12px;
  padding-right: 12px;
}

#calendarArea {
  padding: 8px 0;
}

.datemenu-calendar-column {
  spacing: 6px;
  border: 0 solid rgba(0, 0, 0, 0.15);
  padding: 0 12px;
}

.datemenu-calendar-column:ltr {
  margin-right: 8px;
  border-left-width: 0;
}

.datemenu-calendar-column:rtl {
  margin-left: 8px;
  border-right-width: 0;
}

.datemenu-calendar-column .datemenu-displays-section {
  padding-bottom: 0;
}

.datemenu-calendar-column .datemenu-displays-box {
  spacing: 6px;
}

.world-clocks-header,
.weather-header,
.events-section-title {
  color: #424242;
  font-weight: bold;
}

.datemenu-today-button,
.datemenu-displays-box,
.message-list-sections {
  margin: 4px 8px;
}

/* today button (the date) */
.datemenu-today-button {
  border: none;
  box-shadow: none;
  background: none;
  padding: 6px;
  margin: 0 12px;
  text-shadow: none;
  color: #424242;
  border-radius: 8px;
}

.datemenu-today-button:hover, .datemenu-today-button:focus {
  color: #242424;
  background-color: white;
}

.datemenu-today-button:active {
  color: #242424;
  background-color: #fcfcfc;
}

.datemenu-today-button .day-label {
  font-size: 15pt;
  font-weight: 500;
  font-weight: bold;
}

.datemenu-today-button .date-label {
  font-size: 18pt;
  font-weight: 400;
}

/* Calendar */
.calendar {
  padding: 6px !important;
  margin: 0 12px !important;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  color: #424242;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(16, 16, 16, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
  text-shadow: none;
}

.calendar .calendar-month-label {
  margin: 0;
  padding: 6px 0;
  color: #242424;
  font-weight: bold;
  font-size: 1em !important;
  text-align: center;
  text-shadow: none;
}

.calendar .calendar-month-label:focus {
  background-color: rgba(0, 0, 0, 0.12);
}

.calendar .calendar-change-month-back,
.calendar .calendar-change-month-forward {
  padding: 2px !important;
  margin: 0 !important;
}

.calendar .calendar-change-month-back StIcon,
.calendar .calendar-change-month-forward StIcon {
  icon-size: 16px !important;
}

.calendar .pager-button {
  width: 28px;
  height: 28px;
  margin: 2px;
  border-radius: 9999px;
  background-color: transparent;
  color: #242424;
}

.calendar .pager-button:hover, .calendar .pager-button:focus {
  background-color: rgba(0, 0, 0, 0.12);
}

.calendar .pager-button:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.calendar .calendar-day-base {
  font-size: 9pt;
  font-weight: 400;
  text-align: center;
  width: 28px;
  height: 28px;
  padding: 2px;
  margin: 2px;
  border-radius: 9999px;
  color: #424242;
  font-feature-settings: "tnum";
}

.calendar .calendar-day-base:hover, .calendar .calendar-day-base:focus {
  background-color: rgba(0, 0, 0, 0.12);
}

.calendar .calendar-day-base:active {
  color: #424242;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.calendar .calendar-day-base:selected {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
}

.calendar .calendar-day-base.calendar-day-heading {
  width: 28px;
  height: 21px;
  margin-top: 2px;
  padding: 7px 0 0;
  border-radius: 9999px;
  background-color: transparent;
  color: #565656;
  font-size: 9pt;
  font-weight: 400;
  font-weight: bold;
  text-align: center;
}

.calendar .calendar-day {
  border-width: 0;
}

.calendar .calendar-day-top {
  border-top-width: 0;
}

.calendar .calendar-day-left {
  border-left-width: 0;
}

.calendar .calendar-nonwork-day {
  color: rgba(36, 36, 36, 0.45);
}

.calendar .calendar-today {
  font-weight: bold;
  color: #424242 !important;
  background-color: rgba(36, 36, 36, 0.1);
  border: none;
}

.calendar .calendar-today:hover, .calendar .calendar-today:focus {
  background-color: rgba(36, 36, 36, 0.15);
  color: #242424 !important;
}

.calendar .calendar-today:active {
  background-color: #ea4846;
  color: white !important;
}

.calendar .calendar-today:selected {
  background-color: #ED5F5D;
  color: white !important;
}

.calendar .calendar-today:selected:hover, .calendar .calendar-today:selected:focus {
  background-color: #f18382;
  color: white !important;
}

.calendar .calendar-day-with-events {
  color: #565656;
  background-image: url("assets/calendar-today.svg");
}

.calendar .calendar-day-with-events.calendar-work-day {
  color: #565656;
  font-weight: bold;
}

.calendar .calendar-other-month-day {
  color: rgba(36, 36, 36, 0.45);
  opacity: 0.5;
}

.calendar .calendar-week-number {
  width: 22px;
  height: 16px;
  margin: 6px 6px 6px 4px;
  padding: 0 0;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.05);
  color: #565656;
  font-size: inherit;
  font-weight: bold;
  text-align: center;
}

.world-clocks-button,
.weather-button,
.events-button {
  padding: 12px !important;
  margin: 2px 4px !important;
}

.events-button .events-box {
  spacing: 6px;
}

.events-button .events-list {
  spacing: 12px;
  text-shadow: none;
}

.events-button .events-title {
  color: #565656;
  font-weight: bold;
  text-shadow: none;
}

.events-button .event-time {
  color: #565656;
  font-feature-settings: "tnum";
  font-size: 9pt;
}

.world-clocks-button .world-clocks-city {
  color: #565656;
  font-weight: bold;
  font-size: 10pt;
}

.world-clocks-button .world-clocks-time {
  color: #565656;
  font-feature-settings: "tnum";
  font-size: 10pt;
}

.world-clocks-button .world-clocks-time:ltr {
  text-align: right;
}

.world-clocks-button .world-clocks-time:rtl {
  text-align: left;
}

.world-clocks-button .world-clocks-timezone {
  color: #565656;
  font-feature-settings: "tnum";
  font-size: 9pt;
}

.world-clocks-grid,
.weather-grid {
  spacing-rows: 0.4em;
  spacing-columns: 0.8em;
}

.weather-button {
  margin-bottom: 6px !important;
}

.weather-button .weather-box {
  spacing: 10px;
}

.weather-button .weather-header-box {
  spacing: 6px;
}

.weather-button .weather-header {
  color: #424242;
  font-weight: bold;
}

.weather-button .weather-header.location {
  font-weight: normal;
  color: #565656;
  font-size: 9pt;
}

.weather-button .weather-grid {
  spacing-rows: 6px;
  spacing-columns: 12px;
}

.weather-button .weather-forecast-time {
  color: #424242;
  font-feature-settings: "tnum";
  font-size: 8pt;
  font-weight: normal;
  padding-top: 0.2em;
  padding-bottom: 0.4em;
}

.weather-button .weather-forecast-icon {
  icon-size: 32px;
}

.weather-button .weather-forecast-temp {
  font-weight: bold;
}

/* Check Boxes */
.check-box StBoxLayout {
  spacing: .8em;
}

.check-box StBin {
  width: 24px;
  height: 24px;
  padding: 4px;
  border-radius: 100px;
  background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
  background-image: url("assets/checkbox-off.svg");
}

.check-box:hover StBin {
  background-color: rgba(0, 0, 0, 0.12);
}

.check-box:active StBin {
  background-color: rgba(0, 0, 0, 0.2);
}

.check-box:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
  background-image: url("assets/checkbox.svg");
}

.check-box:hover:checked StBin {
  background-color: rgba(237, 95, 93, 0.15);
}

.check-box:active:checked StBin {
  background-color: rgba(237, 95, 93, 0.3);
}

/* Activities Ripple */
.ripple-box {
  background-color: rgba(237, 95, 93, 0.35);
  box-shadow: 0 0 2px 2px #f7bab9;
  width: 52px;
  height: 52px;
  border-radius: 0 0 52px 0;
}

.ripple-box:rtl {
  border-radius: 0 0 0 52px;
}

/* Dash */
#dash {
  font-size: 9.75pt;
  font-weight: 400;
}

#dash .empty-dash-drop-target {
  width: 32px;
  height: 32px;
}

.dash-label {
  color: rgba(255, 255, 255, 0.9);
  background-color: rgba(34, 34, 34, 0.95);
  border-radius: 5px;
  padding: 6px 12px;
  box-shadow: none;
  border: none;
  text-align: center;
  -y-offset: 12px;
  -x-offset: 8px;
  font-size: 9.75pt;
  font-weight: 400;
}

/* Modal Dialogs */
.modal-dialog {
  background-color: rgba(245, 245, 245, 0.95);
  border-radius: 12px;
  border: solid black;
  border-width: 0;
  box-shadow: 3px 3px 8px -3px rgba(0, 0, 0, 0.65);
}

.modal-dialog-linked-button:last-child {
  color: white;
  background-color: #ED5F5D;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
}

.modal-dialog-linked-button:hover:last-child {
  color: white;
  background-color: #f28886;
}

.modal-dialog-linked-button:active:last-child {
  color: white;
  background-color: #ea4846;
}

.modal-dialog-linked-button:insensitive:last-child {
  background-color: rgba(237, 95, 93, 0.05);
  color: rgba(237, 95, 93, 0.35);
}

.headline {
  font-size: 15pt;
  font-weight: 500;
}

.modal-dialog {
  color: #242424;
  padding: 0 5px 6px 5px;
}

.modal-dialog-linked-button {
  min-height: 40px;
  padding: 0 16px;
  margin: 3px 3px !important;
  border: none !important;
  border-radius: 5px;
  font-size: 9.75pt;
  font-weight: 500;
  color: #424242;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:hover {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.12);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:active {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:insensitive {
  color: rgba(36, 36, 36, 0.45);
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:focus {
  color: #242424;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.modal-dialog-linked-button:first-child {
  background: #ffffff;
}

.modal-dialog-linked-button:first-child:hover {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.12);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog-linked-button:first-child:active {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.modal-dialog .modal-dialog-content-box {
  margin: 32px 40px;
  spacing: 32px;
  max-width: 28em;
}

.end-session-dialog {
  width: 30em;
}

.end-session-dialog .end-session-dialog-battery-warning,
.end-session-dialog .dialog-list-title {
  color: #F27835;
}

.message-dialog-content {
  spacing: 18px;
}

.message-dialog-content .message-dialog-title {
  text-align: center;
  font-size: 18pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-title.lightweight {
  font-size: 13pt;
  font-weight: 800;
}

.message-dialog-content .message-dialog-description {
  text-align: center;
}

.dialog-list {
  spacing: 18px;
}

.dialog-list .dialog-list-title {
  text-align: center;
  font-weight: bold;
}

.dialog-list .dialog-list-scrollview {
  max-height: 200px;
}

.dialog-list .dialog-list-box {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item {
  spacing: 1em;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-title {
  font-weight: bold;
}

.dialog-list .dialog-list-box .dialog-list-item .dialog-list-item-description {
  color: #424242;
  font-size: 15pt;
  font-weight: 500;
}

.run-dialog .modal-dialog-content-box {
  margin-top: 24px;
  margin-bottom: 14px;
}

.run-dialog .run-dialog-entry {
  width: 20em;
}

.run-dialog .run-dialog-description {
  text-align: center;
  color: #424242;
  font-size: 15pt;
  font-weight: 500;
}

.prompt-dialog {
  width: 28em;
}

.prompt-dialog .modal-dialog-content-box {
  margin-bottom: 24px;
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-grid {
  spacing-rows: 8px;
  spacing-columns: 4px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry {
  width: auto;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:ltr {
  margin-left: 20px;
}

.prompt-dialog-password-grid .prompt-dialog-password-entry:rtl {
  margin-right: 20px;
}

.prompt-dialog-password-layout {
  spacing: 8px;
}

.prompt-dialog-password-entry {
  width: 20em;
}

.prompt-dialog-error-label,
.prompt-dialog-info-label,
.prompt-dialog-null-label {
  text-align: center;
  font-size: 15pt;
  font-weight: 500;
  margin: 6px;
}

.prompt-dialog-error-label {
  color: #FC4138;
}

.prompt-dialog-info-label,
.prompt-dialog-null-label {
  color: #565656;
}

.polkit-dialog-user-layout {
  text-align: center;
  spacing: 8px;
  margin-bottom: 6px;
}

.polkit-dialog-user-layout .polkit-dialog-user-root-label {
  color: #F27835;
}

.audio-device-selection-dialog .modal-dialog-content-box {
  margin-bottom: 28px;
}

.audio-device-selection-dialog .audio-selection-box {
  spacing: 20px;
}

.audio-selection-device {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.audio-selection-device:hover, .audio-selection-device:focus {
  background-color: rgba(0, 0, 0, 0.16);
}

.audio-selection-device:active {
  background-color: #ED5F5D;
  color: white;
}

.audio-selection-device-box {
  padding: 20px;
  spacing: 20px;
}

.audio-selection-device-icon {
  icon-size: 64px;
}

.welcome-dialog-image {
  background-image: url("resource:///org/gnome/shell/theme/gnome-shell-start.svg");
  background-size: contain;
  height: 300px;
  width: 300px;
}

/* Entries */
StEntry, .popup-menu .search-entry {
  min-height: 28px;
  padding: 2px 10px;
  margin: 2px;
  border-radius: 5px;
  color: #242424;
  caret-color: #242424;
  selection-background-color: #ED5F5D;
  selected-color: rgba(255, 255, 255, 0.85);
  font-size: 11.25pt;
  font-weight: 400;
  color: #242424;
  background-color: #fafafa;
  border-radius: 8px;
  border: 2px solid transparent;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
}

StEntry:focus, .popup-menu .search-entry:focus {
  color: #242424;
  border: 2px solid #f5a3a2;
  box-shadow: none;
}

StEntry:insensitive, .popup-menu .search-entry:insensitive {
  color: rgba(36, 36, 36, 0.35);
  box-shadow: none;
}

StEntry StIcon.capslock-warning, .popup-menu .search-entry StIcon.capslock-warning {
  icon-size: 16px;
  warning-color: #F27835;
  padding: 0 0;
}

StEntry StIcon.peek-password, .popup-menu .search-entry StIcon.peek-password {
  icon-size: 16px;
  padding: 0 4px;
}

StEntry StLabel.hint-text, .popup-menu .search-entry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(36, 36, 36, 0.7);
}

.hotplug-notification-item {
  color: #242424;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
  padding: 12px;
  border-style: solid;
  border-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
}

.hotplug-notification-item:insensitive {
  color: rgba(36, 36, 36, 0.45);
  background-color: rgba(0, 0, 0, 0.12);
  border-color: rgba(0, 0, 0, 0.15);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.hotplug-notification-item:hover {
  color: #242424;
  border-color: rgba(0, 0, 0, 0.15);
  background-color: #f7f7f7;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.hotplug-notification-item:focus {
  color: #242424;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.hotplug-notification-item:active {
  color: white;
  background-color: #ED5F5D;
  border-color: #eb514f;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.hotplug-notification-item:first-child {
  border-radius: 0 0 0 5px;
}

.hotplug-notification-item:last-child {
  border-right-width: 0;
  border-radius: 0 0 5px 0;
}

.hotplug-notification-item:first-child:last-child {
  border-radius: 0 0 5px 5px;
}

.hotplug-notification-item-icon {
  icon-size: 24px;
  padding: 0 4px;
}

.candidate-popup-boxpointer {
  -arrow-border-radius: 2px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 0;
  background-color: transparent;
  color: #565656;
  border-image: url("assets/menu.svg") 24 32 28 28;
}

.candidate-popup-content {
  padding: 10px 12px 14px;
}

.candidate-index {
  padding: 0 0.5em 0 0;
  color: #565656;
}

.candidate-box:selected .candidate-index {
  color: rgba(255, 255, 255, 0.5);
}

.candidate-box {
  padding: 0.3em 0.5em 0.3em 0.5em;
  margin-right: 2px;
  border-radius: 5px;
  color: #565656;
}

.candidate-box:hover {
  background-color: rgba(0, 0, 0, 0.12);
  color: #242424;
}

.candidate-box:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: #242424;
}

.candidate-box:selected {
  background-color: #ED5F5D;
  color: rgba(255, 255, 255, 0.85);
}

.candidate-box:last-child {
  margin-right: 0;
}

.candidate-page-button-box {
  height: 2em;
}

.vertical .candidate-page-button-box {
  padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
  padding-left: 0.5em;
}

.candidate-page-button {
  padding: 4px;
}

.candidate-page-button-previous,
.candidate-page-button-next {
  border-radius: 5px;
}

.candidate-page-button-icon {
  icon-size: 1em;
}

/* On-screen Keyboard */
#keyboard {
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: none;
}

#keyboard .page-indicator {
  padding: 6px;
}

#keyboard .page-indicator .page-indicator-icon {
  width: 8px;
  height: 8px;
}

.key-container,
.keyboard-layout {
  padding: 4px;
  spacing: 4px;
}

.keyboard-key {
  font-size: 16pt;
  font-weight: bold;
  min-height: 1.2em;
  min-width: 1.2em;
  border-radius: 8px;
  border: none;
  color: #424242;
  background-color: #FAFAFA;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

.keyboard-key:focus, .keyboard-key:hover {
  color: #242424;
  background-color: white;
}

.keyboard-key:checked, .keyboard-key:active {
  color: #242424;
  background-color: #e1e1e1;
}

.keyboard-key:grayed {
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.85);
  border-color: rgba(0, 0, 0, 0.3);
}

.keyboard-key.default-key {
  background-color: #E0E0E0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.keyboard-key.default-key:focus, .keyboard-key.default-key:hover {
  color: #242424;
  background-color: #fafafa;
}

.keyboard-key.default-key:checked, .keyboard-key.default-key:active {
  color: #242424;
  background-color: #c7c7c7;
}

.keyboard-key.enter-key {
  color: white;
  background-color: #ED5F5D;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
}

.keyboard-key.enter-key:focus, .keyboard-key.enter-key:hover {
  color: white;
  background-color: #f07674;
}

.keyboard-key.enter-key:checked, .keyboard-key.enter-key:active {
  color: white;
  background-color: #e8322f;
}

.keyboard-key.shift-key-uppercase, .keyboard-key.shift-key-uppercase:focus, .keyboard-key.shift-key-uppercase:hover, .keyboard-key.shift-key-uppercase:checked, .keyboard-key.shift-key-uppercase:active {
  color: #ED5F5D;
}

.keyboard-key StIcon {
  icon-size: 1.125em;
}

.keyboard-subkeys {
  color: inherit;
  -arrow-border-radius: 5px;
  -arrow-background-color: rgba(0, 0, 0, 0.45);
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 20px;
  -arrow-rise: 10px;
  -boxpointer-gap: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

.emoji-page .keyboard-key {
  background-color: transparent;
  border: none;
  color: initial;
}

.emoji-panel .keyboard-key:latched {
  border-color: #f07674;
  background-color: #ED5F5D;
}

.word-suggestions {
  font-size: 14pt;
  spacing: 12px;
  min-height: 20pt;
}

/* Login Dialog */
#lockDialogGroup {
  background: url("assets/background.png");
  background-size: cover;
}

.login-dialog-banner-view {
  padding-top: 24px;
  max-width: 23em;
}

.login-dialog,
.unlock-dialog {
  border: none;
  background-color: transparent;
}

.login-dialog StEntry,
.unlock-dialog StEntry {
  selection-background-color: #ED5F5D;
  selected-background-color: #ED5F5D;
  selected-color: white;
  padding: 4px 8px;
  min-height: 20px;
  border-radius: 9999px;
  caret-color: #242424;
}

.login-dialog StEntry StLabel.hint-text,
.unlock-dialog StEntry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.45);
}

.login-dialog .modal-dialog-button-box,
.unlock-dialog .modal-dialog-button-box {
  spacing: 3px;
}

.login-dialog .modal-dialog-button,
.unlock-dialog .modal-dialog-button {
  padding: 0 16px;
  border: none;
  color: rgba(255, 255, 255, 0.85);
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:hover, .login-dialog .modal-dialog-button:focus,
.unlock-dialog .modal-dialog-button:hover,
.unlock-dialog .modal-dialog-button:focus {
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:active,
.unlock-dialog .modal-dialog-button:active {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:insensitive,
.unlock-dialog .modal-dialog-button:insensitive {
  color: rgba(36, 36, 36, 0.45);
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.login-dialog .modal-dialog-button:default,
.unlock-dialog .modal-dialog-button:default {
  color: white;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:hover, .login-dialog .modal-dialog-button:default:focus,
.unlock-dialog .modal-dialog-button:default:hover,
.unlock-dialog .modal-dialog-button:default:focus {
  color: white;
  border-color: rgba(0, 0, 0, 0.15);
  background-color: #f7f7f7;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:active,
.unlock-dialog .modal-dialog-button:default:active {
  color: white;
  background-color: #ED5F5D;
  border-color: #eb514f;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.login-dialog .modal-dialog-button:default:insensitive,
.unlock-dialog .modal-dialog-button:default:insensitive {
  color: rgba(255, 255, 255, 0.45);
  background-color: rgba(0, 0, 0, 0.12);
  border-color: rgba(0, 0, 0, 0.15);
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.login-dialog .cancel-button,
.login-dialog .switch-user-button,
.login-dialog .login-dialog-session-list-button,
.unlock-dialog .cancel-button,
.unlock-dialog .switch-user-button,
.unlock-dialog .login-dialog-session-list-button {
  padding: 0;
  border-radius: 100px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
}

.login-dialog .cancel-button StIcon,
.login-dialog .switch-user-button StIcon,
.login-dialog .login-dialog-session-list-button StIcon,
.unlock-dialog .cancel-button StIcon,
.unlock-dialog .switch-user-button StIcon,
.unlock-dialog .login-dialog-session-list-button StIcon {
  icon-size: 16px;
}

.login-dialog .login-dialog-message-warning,
.unlock-dialog .login-dialog-message-warning {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-logo-bin {
  padding: 24px 0px;
}

.login-dialog-banner {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-button-box {
  spacing: 5px;
}

.login-dialog-message {
  text-align: center;
}

.login-dialog-message-warning {
  color: #F27835;
}

.login-dialog-message-hint {
  padding-top: 0;
  padding-bottom: 20px;
}

.login-dialog-user-selection-box {
  padding: 100px 0px;
}

.login-dialog-not-listed-label {
  padding-left: 2px;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label, .login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
  color: white;
}

.login-dialog-not-listed-label {
  font-size: 1em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
  padding-top: 1em;
}

.login-dialog-not-listed-label:hover {
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-not-listed-label:focus {
  background-color: rgba(255, 255, 255, 0.15);
}

.login-dialog-user-list-view {
  -st-vfade-offset: 1em;
}

.login-dialog-user-list {
  spacing: 12px;
  padding: .2em;
  width: 23em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:selected {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:active {
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
  border-right: 2px solid #ED5F5D;
}

.login-dialog-user-list-item {
  border-radius: 8px;
  padding: 6px;
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:ltr .user-widget {
  padding-right: 1em;
}

.login-dialog-user-list-item:rtl .user-widget {
  padding-left: 1em;
}

.login-dialog-user-list-item:focus {
  background-color: rgba(0, 0, 0, 0.05) !important;
}

.login-dialog-user-list-item:hover, .login-dialog-user-list-item:focus:hover {
  background-color: rgba(0, 0, 0, 0.12) !important;
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item:active, .login-dialog-user-list-item:focus:active {
  background-color: rgba(0, 0, 0, 0.2) !important;
  color: rgba(255, 255, 255, 0.85);
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
  height: 2px;
  margin: 6px 0 0 0;
  background-color: rgba(0, 0, 0, 0.16) !important;
}

.user-widget-label {
  color: rgba(255, 255, 255, 0.85);
}

.user-widget.horizontal .user-widget-label {
  font-size: 13pt;
  font-weight: bold;
  padding-left: 15px;
}

.user-widget.horizontal .user-widget-label:ltr {
  padding-left: 14px;
  text-align: left;
}

.user-widget.horizontal .user-widget-label:rtl {
  padding-right: 14px;
  text-align: right;
}

.user-widget.vertical .user-widget-label {
  font-size: 16pt;
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.login-dialog-prompt-layout {
  padding-top: 24px;
  padding-bottom: 12px;
  spacing: 12px;
  width: 23em;
}

.login-dialog-prompt-entry {
  height: 1.5em;
}

.login-dialog-prompt-label {
  color: rgba(255, 255, 255, 0.5);
  font-size: 12pt;
  padding-top: 1em;
}

/* Looking Glass */
#LookingGlassDialog {
  background-color: #ffffff;
  spacing: 4px;
  padding: 0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
  color: #242424;
}

#LookingGlassDialog > #Toolbar {
  color: #242424;
  padding: 0 8px;
  border: none;
  border-radius: 0;
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

#LookingGlassDialog .labels {
  spacing: 0;
}

#LookingGlassDialog .notebook-tab {
  -natural-hpadding: 12px;
  -minimum-hpadding: 6px;
  font-weight: bold;
  color: #424242;
  padding-left: 16px;
  padding-right: 16px;
  min-height: 32px;
  padding: 0 32px;
  transition-duration: 100ms;
  border-bottom-width: 0;
}

#LookingGlassDialog .notebook-tab:hover {
  border-bottom-width: 0;
  box-shadow: inset 0 -2px 0px #ED5F5D;
  color: #242424;
  text-shadow: none;
}

#LookingGlassDialog .notebook-tab:selected {
  border-bottom-width: 0;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0 -2px 0px #ED5F5D;
  color: #242424;
  text-shadow: none;
}

#LookingGlassDialog StBoxLayout#EvalBox {
  padding: 4px;
  spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

.lg-dialog StEntry {
  min-height: 22px;
  selection-background-color: #ED5F5D;
  selected-color: rgba(255, 255, 255, 0.85);
}

.lg-dialog .shell-link {
  color: #3484e2;
}

.lg-dialog .shell-link:hover {
  color: #619fe8;
}

.lg-dialog .shell-link:active {
  color: #1c6bc7;
}

.lg-dialog .actor-link {
  color: #424242;
}

.lg-dialog .actor-link:hover {
  color: #757575;
}

.lg-dialog .actor-link:active {
  color: #0f0f0f;
}

.lg-completions-text {
  font-size: .9em;
  font-style: italic;
}

.lg-obj-inspector-title {
  spacing: 6px;
}

.lg-obj-inspector-button {
  padding: 0 16px;
  border: none;
  border-radius: 5px;
  font-size: 9.75pt;
  font-weight: 500;
}

.lg-obj-inspector-button:hover {
  border: none;
}

#lookingGlassExtensions {
  padding: 4px;
}

.lg-extensions-list {
  padding: 4px;
  spacing: 6px;
}

.lg-extension {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.06);
  padding: 6px;
  text-shadow: none;
}

.lg-extension-name {
  font-weight: bold;
}

.lg-extension-meta {
  spacing: 6px;
}

#LookingGlassPropertyInspector {
  background: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 6px;
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
}

/* Message List */
.message-list {
  width: 31.5em;
  padding: 6px 0 0 6px;
  text-shadow: none;
  border: none;
}

.message-list .message-list-placeholder {
  spacing: 12px;
}

.message-list .message-list-placeholder > StIcon {
  icon-size: 48px;
  margin-bottom: 12px;
  -st-icon-style: symbolic;
}

.message-list-sections {
  margin: 0 0 0 16px;
}

.message-list-section,
.message-list-sections,
.message-list-section-list {
  spacing: 6px;
}

.message-list-controls {
  margin: 8px 16px 0;
  padding: 4px;
  spacing: 12px;
}

.message {
  margin: 0 4px 6px;
}

.message .message-icon-bin {
  margin: 8px 0;
  padding: 8px 0px 8px 8px;
}

.message .message-icon-bin:rtl {
  padding: 8px 8px 8px 0px;
}

.message .message-icon-bin > StIcon {
  icon-size: 32px;
  -st-icon-style: symbolic;
}

.message .message-icon-bin > .fallback-app-icon {
  width: 16px;
  height: 16px;
}

.message .message-secondary-bin {
  padding: 0 8px;
}

.message .message-secondary-bin > .event-time {
  min-height: 18px;
  color: #565656;
  font-size: 1em;
  text-align: right;
  /* HACK: the label should be baseline-aligned with a 1em label, fake this with some bottom padding */
  padding-bottom: 0.13em;
}

.message .message-title {
  min-height: 18px;
  padding-top: 6px;
  color: #242424;
  font-weight: bold;
  font-size: 1em;
}

.message .message-content {
  padding: 6px;
  color: #565656;
  font-size: 1em;
}

.message .message-close-button {
  color: #424242;
  padding: 0;
  height: 24px;
  width: 24px;
  border-radius: 100px;
}

.message .message-close-button:hover, .message .message-close-button:active {
  color: #242424;
}

.message .message-close-button:hover, .message .message-close-button:focus {
  background-color: rgba(0, 0, 0, 0.12);
}

.message .message-close-button:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.message .message-body {
  color: #565656;
}

.url-highlighter {
  link-color: #3484e2;
}

.message-media-control {
  margin: 16px 4px;
  padding: 8px;
  border-radius: 100px;
  color: #424242;
}

.message-media-control:hover, .message-media-control:focus {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.12);
}

.message-media-control:active {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.2);
}

.message-media-control:insensitive {
  color: rgba(36, 36, 36, 0.45);
}

.message-media-control:last-child:ltr {
  margin-right: 16px;
  padding-right: 8px;
}

.message-media-control:last-child:rtl {
  margin-left: 16px;
  padding-left: 8px;
}

.media-message-cover-icon {
  icon-size: 32px !important;
  margin: 0 0px 0 4px !important;
}

.media-message-cover-icon:rtl {
  margin: 0 4px 0 0px !important;
}

.media-message-cover-icon.fallback {
  icon-size: 16px !important;
  padding: 8px;
  border: none;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.12);
  color: #565656;
}

.select-area-rubberband {
  background-color: rgba(237, 95, 93, 0.3);
  border: 1px solid #ED5F5D;
  border-radius: 3px;
}

.user-icon {
  background-size: contain;
  color: rgba(255, 255, 255, 0.85);
  border-radius: 9999px;
  border: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  icon-size: 64px;
}

.user-icon:hover {
  color: white;
}

.user-icon StIcon {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 9999px;
  padding: 12px;
  width: 40px;
  height: 40px;
}

.user-icon.user-avatar {
  border: 2px #dadada;
}

.user-widget.vertical .user-icon {
  icon-size: 96px;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 88px;
  height: 88px;
}

.lightbox {
  background-color: black;
}

.flashspot {
  background-color: white;
}

.hidden {
  color: rgba(0, 0, 0, 0);
}

.caps-lock-warning-label {
  text-align: center;
  padding-bottom: 8px;
  font-size: 9.75pt;
  font-weight: 400;
  color: #F27835;
}

/* Network Dialogs */
.nm-dialog {
  max-height: 34em;
  min-height: 31em;
  min-width: 32em;
}

.nm-dialog-content {
  spacing: 20px;
  padding: 24px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-airplane-box {
  spacing: 12px;
}

.nm-dialog-airplane-headline {
  font-weight: bold;
  text-align: center;
}

.nm-dialog-airplane-text {
  color: #242424;
}

.nm-dialog-header {
  font-weight: bold;
}

.nm-dialog-header-icon {
  icon-size: 32px;
}

.nm-dialog-header-hbox {
  spacing: 10px;
}

.nm-dialog-scroll-view {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.nm-dialog-item {
  font-size: 11pt;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 12px;
  spacing: 0px;
}

.nm-dialog-item:selected {
  background-color: #ED5F5D;
  color: rgba(255, 255, 255, 0.85);
}

.nm-dialog-item:hover, .nm-dialog-item:focus {
  background-color: rgba(0, 0, 0, 0.12);
}

.nm-dialog-item:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.nm-dialog-icon {
  icon-size: 16px;
}

.nm-dialog-icons {
  spacing: 12px;
}

.no-networks-label {
  color: #565656;
}

.no-networks-box {
  spacing: 6px;
}

/* Notifications & Message Tray */
.notification-banner {
  font-size: 1em;
  width: 34em;
  min-height: 56px;
  margin: 5px;
  border-radius: 5px;
  color: #242424;
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  text-shadow: none;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

.notification-banner:hover {
  background-color: white;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.25);
}

.notification-banner:focus {
  background-color: rgba(255, 255, 255, 0.95);
}

.notification-banner .notification-icon {
  padding: 5px;
}

.notification-banner .notification-content {
  padding: 5px;
  spacing: 5px;
}

.notification-banner .secondary-icon {
  icon-size: 1.2307692308em;
}

.notification-banner .notification-actions {
  background-color: transparent;
  padding-top: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  spacing: 1px;
}

.notification-banner .notification-button {
  min-height: 40px;
  padding: 0 16px;
  background-color: transparent;
  color: #424242;
  font-weight: 500;
  border-width: 0;
}

.notification-banner .notification-button:first-child {
  border-radius: 0 0 0 5px;
}

.notification-banner .notification-button:last-child {
  border-radius: 0 0 5px 0;
}

.notification-banner .notification-button:only-child, .notification-banner .notification-button:first-child:last-child {
  border-radius: 0 0 5px 5px;
}

.notification-banner .notification-button:focus {
  background-color: transparent;
  color: #424242;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.12);
}

.notification-banner .notification-button:hover, .notification-banner .notification-button:focus:hover {
  background-color: rgba(0, 0, 0, 0.12);
  color: #242424;
  box-shadow: none;
}

.notification-banner .notification-button:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: #242424;
}

.summary-source-counter {
  font-size: 10pt;
  font-weight: bold;
  height: 1.6em;
  width: 1.6em;
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  background-color: #ED5F5D;
  color: rgba(255, 255, 255, 0.85);
  border: 2px solid #ED5F5D;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 0.9em;
}

.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: #242424;
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;
}

.chat-received:rtl {
  padding-left: 0px;
  padding-right: 4px;
}

.chat-sent {
  padding-left: 18pt;
  color: #424242;
}

.chat-sent:rtl {
  padding-left: 0;
  padding-right: 18pt;
}

.chat-meta-message {
  padding-left: 4px;
  font-size: 9pt;
  font-weight: 400;
  color: #565656;
}

.chat-meta-message:rtl {
  padding-left: 0;
  padding-right: 4px;
}

/* OSD */
.workspace-switcher-container, .switcher-list, .resize-popup, .osd-window {
  color: #242424;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0);
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 12px;
}

.osd-window {
  text-align: center;
  font-weight: bold;
}

.osd-window .osd-monitor-label {
  font-size: 3em;
}

.osd-window .level {
  height: 4px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
  color: #242424;
  -barlevel-height: 4px;
  -barlevel-background-color: rgba(0, 0, 0, 0.1);
  -barlevel-active-background-color: #ED5F5D;
  -barlevel-overdrive-color: #f8464c;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
  -barlevel-border-color: rgba(0, 0, 0, 0.15);
}

.osd-window .level-bar {
  background-color: white;
  border-radius: 16px;
}

.pad-osd-window {
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.6);
}

.pad-osd-window .pad-osd-title-box {
  spacing: 12px;
}

.pad-osd-window .pad-osd-title-menu-box {
  spacing: 6px;
}

.combo-box-label {
  width: 15em;
}

.overview-controls {
  padding-bottom: 32px;
}

/* Top Bar */
#panel {
  background-color: rgba(241, 241, 241, 0.85);
  font-weight: normal;
  height: 28px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  color: #363636;
  transition-duration: 250ms;
  text-shadow: none;
  font-size: 9.75pt;
  font-weight: 400;
}

#panel:overview, #panel.unlock-screen, #panel.login-screen, #panel.lock-screen {
  box-shadow: none;
  background-color: transparent;
  box-shadow: none;
}

#panel:overview StLabel, #panel:overview StIcon, #panel.unlock-screen StLabel, #panel.unlock-screen StIcon, #panel.login-screen StLabel, #panel.login-screen StIcon, #panel.lock-screen StLabel, #panel.lock-screen StIcon {
  color: rgba(255, 255, 255, 0.85);
}

#panel:overview .panel-button:hover, #panel.unlock-screen .panel-button:hover, #panel.login-screen .panel-button:hover, #panel.lock-screen .panel-button:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.15);
  text-shadow: none;
}

#panel:overview .panel-button:active, #panel:overview .panel-button:active:hover, #panel:overview .panel-button:overview, #panel:overview .panel-button:overview:hover, #panel:overview .panel-button:focus, #panel:overview .panel-button:focus:hover, #panel:overview .panel-button:checked, #panel:overview .panel-button:checked:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:active:hover, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:overview:hover, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:focus:hover, #panel.unlock-screen .panel-button:checked, #panel.unlock-screen .panel-button:checked:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:active:hover, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:overview:hover, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:focus:hover, #panel.login-screen .panel-button:checked, #panel.login-screen .panel-button:checked:hover, #panel.lock-screen .panel-button:active, #panel.lock-screen .panel-button:active:hover, #panel.lock-screen .panel-button:overview, #panel.lock-screen .panel-button:overview:hover, #panel.lock-screen .panel-button:focus, #panel.lock-screen .panel-button:focus:hover, #panel.lock-screen .panel-button:checked, #panel.lock-screen .panel-button:checked:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  text-shadow: none;
}

#panel:overview .panel-corner, #panel.unlock-screen .panel-corner, #panel.login-screen .panel-corner, #panel.lock-screen .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: transparent;
  -panel-corner-border-color: transparent;
}

#panel .panel-corner {
  -panel-corner-radius: 0;
  -panel-corner-background-color: rgba(241, 241, 241, 0.85);
  -panel-corner-border-width: 2px;
  -panel-corner-border-color: transparent;
  -panel-corner-opacity: 1;
  transition-duration: 250ms;
}

#panel .panel-button {
  -natural-hpadding: 8px;
  -minimum-hpadding: 8px;
  font-weight: normal;
  color: #363636;
  text-shadow: none;
  transition-duration: 150ms;
  border-radius: 0;
}

#panel .panel-button StLabel {
  padding: 0 2px;
}

#panel .panel-button:hover {
  color: #363636;
  background-color: rgba(255, 255, 255, 0.15);
  text-shadow: none;
}

#panel .panel-button:active, #panel .panel-button:active:hover, #panel .panel-button:overview, #panel .panel-button:overview:hover, #panel .panel-button:focus, #panel .panel-button:focus:hover, #panel .panel-button:checked, #panel .panel-button:checked:hover {
  background-color: #ED5F5D;
  color: rgba(255, 255, 255, 0.85);
  text-shadow: none;
  box-shadow: none;
}

.unlock-screen #panel .panel-button, .login-screen #panel .panel-button, .lock-screen #panel .panel-button {
  color: #363636;
}

.unlock-screen #panel .panel-button:focus, .unlock-screen #panel .panel-button:hover, .unlock-screen #panel .panel-button:active, .login-screen #panel .panel-button:focus, .login-screen #panel .panel-button:hover, .login-screen #panel .panel-button:active, .lock-screen #panel .panel-button:focus, .lock-screen #panel .panel-button:hover, .lock-screen #panel .panel-button:active {
  color: #363636;
}

#panel .panel-button.clock-display .clock {
  border: none;
  border-radius: 0;
  background: none;
  box-shadow: none;
}

#panel .panel-button:hover, #panel .panel-button:active, #panel .panel-button:overview, #panel .panel-button:focus, #panel .panel-button:checked {
  box-shadow: none;
}

#panel .panel-button:hover.clock-display, #panel .panel-button:active.clock-display, #panel .panel-button:overview.clock-display, #panel .panel-button:focus.clock-display, #panel .panel-button:checked.clock-display {
  box-shadow: none;
}

#panel .panel-button:hover.clock-display .clock, #panel .panel-button:active.clock-display .clock, #panel .panel-button:overview.clock-display .clock, #panel .panel-button:focus.clock-display .clock, #panel .panel-button:checked.clock-display .clock {
  box-shadow: none;
}

#panel .panel-button .system-status-icon {
  icon-size: 16px;
  padding: 5px;
  margin: 0 4px;
}

#panel .panel-button .panel-status-indicators-box .system-status-icon,
#panel .panel-button .panel-status-menu-box .system-status-icon {
  margin: 0;
}

#panel .panel-button .app-menu-icon {
  -st-icon-style: symbolic;
}

#panel .panel-button#panelActivities {
  -natural-hpadding: 18px;
}

#panel.unlock-screen .panel-button:hover, #panel.unlock-screen .panel-button:active, #panel.unlock-screen .panel-button:overview, #panel.unlock-screen .panel-button:focus, #panel.unlock-screen .panel-button:checked, #panel.login-screen .panel-button:hover, #panel.login-screen .panel-button:active, #panel.login-screen .panel-button:overview, #panel.login-screen .panel-button:focus, #panel.login-screen .panel-button:checked, #panel:overview .panel-button:hover, #panel:overview .panel-button:active, #panel:overview .panel-button:overview, #panel:overview .panel-button:focus, #panel:overview .panel-button:checked {
  box-shadow: none;
}

#panel.unlock-screen .panel-button:hover.clock-display, #panel.unlock-screen .panel-button:active.clock-display, #panel.unlock-screen .panel-button:overview.clock-display, #panel.unlock-screen .panel-button:focus.clock-display, #panel.unlock-screen .panel-button:checked.clock-display, #panel.login-screen .panel-button:hover.clock-display, #panel.login-screen .panel-button:active.clock-display, #panel.login-screen .panel-button:overview.clock-display, #panel.login-screen .panel-button:focus.clock-display, #panel.login-screen .panel-button:checked.clock-display, #panel:overview .panel-button:hover.clock-display, #panel:overview .panel-button:active.clock-display, #panel:overview .panel-button:overview.clock-display, #panel:overview .panel-button:focus.clock-display, #panel:overview .panel-button:checked.clock-display {
  box-shadow: none;
}

#panel.unlock-screen .panel-button:hover.clock-display .clock, #panel.unlock-screen .panel-button:active.clock-display .clock, #panel.unlock-screen .panel-button:overview.clock-display .clock, #panel.unlock-screen .panel-button:focus.clock-display .clock, #panel.unlock-screen .panel-button:checked.clock-display .clock, #panel.login-screen .panel-button:hover.clock-display .clock, #panel.login-screen .panel-button:active.clock-display .clock, #panel.login-screen .panel-button:overview.clock-display .clock, #panel.login-screen .panel-button:focus.clock-display .clock, #panel.login-screen .panel-button:checked.clock-display .clock, #panel:overview .panel-button:hover.clock-display .clock, #panel:overview .panel-button:active.clock-display .clock, #panel:overview .panel-button:overview.clock-display .clock, #panel:overview .panel-button:focus.clock-display .clock, #panel:overview .panel-button:checked.clock-display .clock {
  box-shadow: none;
}

#panel .panel-status-indicators-box,
#panel .panel-status-menu-box {
  spacing: 2px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator,
#panel .remote-access-indicator {
  color: #F27835;
}

#panel #panelActivities.panel-button > * {
  background-image: url("assets/activities.svg");
  background-position: center top;
  background-size: auto;
  width: 16px;
  padding: 0 !important;
  margin: 0 !important;
  background-color: transparent !important;
  background-gradient-direction: none !important;
  border: none;
  color: transparent;
}

#panel #panelActivities.panel-button:active, #panel #panelActivities.panel-button:overview, #panel #panelActivities.panel-button:focus, #panel #panelActivities.panel-button:checked {
  background-color: transparent;
  border: none;
}

#panel #panelActivities.panel-button:overview > * {
  background-image: url("assets/activities-white.svg");
}

/* Popovers/Menus */
.popup-menu-boxpointer {
  -arrow-border-radius: 8px;
  -arrow-background-color: transparent;
  -arrow-border-width: 0;
  -arrow-border-color: transparent;
  -arrow-base: 64px;
  -arrow-rise: 6px;
  -arrow-box-shadow: none;
  background: transparent;
}

.popup-menu {
  min-width: 12em;
  color: #242424;
  font-weight: normal;
  padding: 0 !important;
  margin: 0;
  background: none !important;
  border: none !important;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  font-size: 9.75pt;
  font-weight: 400;
}

.popup-menu .popup-menu-content {
  font-weight: normal;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  padding: 9px 0 !important;
  margin: 0 !important;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.95);
}

.popup-menu .popup-menu-item {
  spacing: 12px !important;
  padding: 6px !important;
  border-radius: 0 !important;
  color: #424242 !important;
  text-shadow: none;
  border-radius: 2px;
  font-weight: normal;
  transition-duration: 0 !important;
}

.popup-menu .popup-menu-item:checked {
  font-weight: normal;
  background-color: #ED5F5D !important;
  color: white !important;
  box-shadow: none;
}

.popup-menu .popup-menu-item:checked:hover, .popup-menu .popup-menu-item:checked:focus, .popup-menu .popup-menu-item:checked.selected {
  color: white !important;
  background-color: #f07674 !important;
  box-shadow: none;
}

.popup-menu .popup-menu-item:checked:active {
  color: white !important;
  background-color: #ea4846 !important;
  box-shadow: none;
}

.popup-menu .popup-menu-item:checked:insensitive {
  color: rgba(255, 255, 255, 0.45) !important;
}

.popup-menu .popup-menu-item:hover, .popup-menu .popup-menu-item:focus, .popup-menu .popup-menu-item.selected {
  color: rgba(255, 255, 255, 0.85) !important;
  background-color: #ED5F5D !important;
  box-shadow: none;
  transition-duration: 0 !important;
}

.popup-menu .popup-menu-item:active, .popup-menu .popup-menu-item.selected:active {
  color: white !important;
  background-color: #ea4846 !important;
  box-shadow: none;
}

.popup-menu .popup-menu-item:insensitive {
  color: rgba(36, 36, 36, 0.45) !important;
}

.popup-menu .popup-sub-menu {
  background-color: rgba(0, 0, 0, 0.08) !important;
  box-shadow: none;
  border-radius: 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.popup-menu .popup-inactive-menu-item {
  color: #424242 !important;
}

.popup-menu .popup-inactive-menu-item:insensitive {
  color: rgba(36, 36, 36, 0.45) !important;
}

.popup-menu.panel-menu {
  -boxpointer-gap: 4px;
  margin-bottom: 1.75em;
}

.popup-menu StEntry {
  selection-background-color: rgba(255, 255, 255, 0.85);
  selected-background-color: rgba(255, 255, 255, 0.85);
  selected-color: #ED5F5D;
  caret-color: #242424;
}

.popup-menu StEntry StLabel.hint-text {
  margin-left: 2px;
  color: rgba(36, 36, 36, 0.7);
}

.popup-menu .search-entry {
  border-radius: 9999px;
}

.popup-menu-arrow,
.popup-menu-icon {
  icon-size: 16px;
  margin: 0 !important;
}

.popup-menu-ornament {
  width: 1.2em;
}

.popup-menu-ornament:ltr {
  text-align: right;
}

.popup-menu-ornament:rtl {
  text-align: left;
}

.popup-separator-menu-item {
  padding: 0;
  background: none;
  border: none;
  height: 1px;
}

.popup-separator-menu-item .popup-separator-menu-item-separator {
  height: 1px;
  margin: 0 40px;
  background-color: rgba(0, 0, 0, 0.15);
  padding: 0 0;
}

.popup-sub-menu .popup-separator-menu-item .popup-separator-menu-item-separator {
  padding: 0 0;
  margin: 0 58px 0 24px;
}

.background-menu {
  -boxpointer-gap: 4px;
  -arrow-rise: 0px;
}

.aggregate-menu {
  min-width: 21em;
}

.aggregate-menu .popup-menu-icon {
  padding: 0;
  margin: 0;
  -st-icon-style: symbolic;
}

/* Screen Shield */
.unlock-dialog-clock {
  color: white;
  font-weight: 300;
  text-align: center;
  spacing: 24px;
  padding-bottom: 2.5em;
}

.unlock-dialog-clock-time {
  font-size: 64pt;
  padding-top: 42px;
  font-feature-settings: "tnum";
}

.unlock-dialog-clock-date {
  font-size: 16pt;
  font-weight: normal;
}

.unlock-dialog-clock-hint {
  font-weight: normal;
  padding-top: 48px;
}

.unlock-dialog-notifications-container {
  margin: 12px 0;
  spacing: 6px;
  width: 23em;
  background-color: transparent;
}

.unlock-dialog-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.unlock-dialog-notifications-container .notification,
.unlock-dialog-notifications-container .unlock-dialog-notification-source {
  padding: 12px 6px;
  border: none;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 5px;
}

.unlock-dialog-notifications-container .notification.critical,
.unlock-dialog-notifications-container .unlock-dialog-notification-source.critical {
  background-color: rgba(0, 0, 0, 0.3);
}

.unlock-dialog-notification-label {
  padding: 0px 0px 0px 12px;
}

.unlock-dialog-notification-count-text {
  weight: bold;
  padding: 0 6px;
  color: white;
  background-color: #ED5F5D;
  border-radius: 99px;
  margin-right: 12px;
}

.screen-shield-background {
  background: black;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
}

#unlockDialogNotifications StButton#vhandle, #unlockDialogNotifications StButton#hhandle {
  background-color: rgba(245, 245, 245, 0.3);
}

#unlockDialogNotifications StButton#vhandle:hover, #unlockDialogNotifications StButton#vhandle:focus, #unlockDialogNotifications StButton#hhandle:hover, #unlockDialogNotifications StButton#hhandle:focus {
  background-color: rgba(245, 245, 245, 0.5);
}

#unlockDialogNotifications StButton#vhandle:active, #unlockDialogNotifications StButton#hhandle:active {
  background-color: rgba(237, 95, 93, 0.5);
}

/* Scrollbars */
StScrollView.vfade {
  -st-vfade-offset: 64px;
}

StScrollView.hfade {
  -st-hfade-offset: 64px;
}

.popup-menu StScrollBar {
  margin: 0 12px;
}

StScrollView StScrollBar {
  min-width: 8px;
  min-height: 8px;
}

StScrollBar StBin#trough {
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.12);
}

StScrollBar StButton#vhandle, StScrollBar StButton#hhandle {
  border-radius: 8px;
  background-color: #565656;
  transition: 500ms all ease;
}

StScrollBar StButton#vhandle:hover, StScrollBar StButton#hhandle:hover {
  background-color: #424242;
}

StScrollBar StButton#vhandle:active, StScrollBar StButton#hhandle:active {
  background-color: #242424;
}

.controls-manager StScrollBar {
  margin: 64px 12px;
}

.controls-manager StScrollBar StBin#trough {
  background-color: rgba(255, 255, 255, 0.15) !important;
}

.controls-manager StScrollBar StButton#vhandle, .controls-manager StScrollBar StButton#hhandle {
  background-color: rgba(255, 255, 255, 0.45) !important;
}

.controls-manager StScrollBar StButton#vhandle:hover, .controls-manager StScrollBar StButton#hhandle:hover {
  background-color: rgba(255, 255, 255, 0.85) !important;
}

.controls-manager StScrollBar StButton#vhandle:active, .controls-manager StScrollBar StButton#hhandle:active {
  background-color: white !important;
}

.app-folder-dialog .folder-name-container .folder-name-entry, .search-entry {
  width: 320px;
  min-height: 28px;
  padding: 2px 10px;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  caret-color: rgba(255, 255, 255, 0.85);
  selection-background-color: rgba(255, 255, 255, 0.3);
  selected-color: rgba(255, 255, 255, 0.85);
  color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.12);
  border-radius: 8px;
  border-color: transparent;
  box-shadow: none;
}

.app-folder-dialog .folder-name-container .folder-name-entry:focus, .search-entry:focus {
  color: rgba(255, 255, 255, 0.85);
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.18);
  border: none;
  color: rgba(255, 255, 255, 0.85);
}

.app-folder-dialog .folder-name-container .folder-name-entry .search-entry-icon, .search-entry .search-entry-icon {
  icon-size: 16px;
  padding: 0 0;
  color: rgba(255, 255, 255, 0.5);
}

.app-folder-dialog .folder-name-container .folder-name-entry:hover .search-entry-icon, .app-folder-dialog .folder-name-container .folder-name-entry:focus .search-entry-icon, .search-entry:hover .search-entry-icon, .search-entry:focus .search-entry-icon {
  color: rgba(255, 255, 255, 0.85);
}

.app-folder-dialog .folder-name-container .folder-name-entry:insensitive, .search-entry:insensitive {
  border: none;
  color: rgba(255, 255, 255, 0.45);
}

.app-folder-dialog .folder-name-container .folder-name-entry StLabel.hint-text, .search-entry StLabel.hint-text {
  color: rgba(255, 255, 255, 0.5);
}

/* Search */
.list-search-result, .search-provider-icon {
  border-radius: 5px;
  padding: 6px;
  transition-duration: 100ms;
  text-align: center;
}

.list-search-result:focus, .search-provider-icon:focus, .list-search-result:hover, .search-provider-icon:hover, .list-search-result:selected, .search-provider-icon:selected {
  background-color: rgba(255, 255, 255, 0.15);
  transition-duration: 200ms;
}

.list-search-result:active, .search-provider-icon:active, .list-search-result:checked, .search-provider-icon:checked {
  background-color: rgba(255, 255, 255, 0.3);
}

#searchResultsContent {
  max-width: 1024px;
  spacing: 8px;
  font-size: 9.75pt;
  font-weight: 400;
}

.search-section {
  spacing: 8px;
}

.search-section .search-section-separator {
  height: 0;
  background-color: rgba(255, 255, 255, 0.15);
}

.search-section-content {
  spacing: 8px;
  border-radius: 16px;
  padding: 18px;
  border: none;
  box-shadow: none;
  background: rgba(255, 255, 255, 0.15);
  text-shadow: none;
  color: rgba(255, 255, 255, 0.85);
}

.search-statustext {
  font-size: 2em;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}

.grid-search-results {
  spacing: 36px;
}

.search-provider-icon .list-search-provider-content {
  spacing: 12px;
}

.search-provider-icon .list-search-provider-content .list-search-provider-details {
  width: 120px;
  margin-top: 0;
  color: rgba(255, 255, 255, 0.5);
}

.list-search-results {
  spacing: 6px;
}

.list-search-result .list-search-result-content {
  spacing: 6px;
}

.list-search-result .list-search-result-title {
  spacing: 12px;
}

.list-search-result .list-search-result-description {
  color: rgba(255, 255, 255, 0.85);
}

/* Slider */
.slider {
  height: 20px;
  color: white;
  -slider-height: 2px;
  -slider-background-color: rgba(0, 0, 0, 0.2);
  -slider-border-color: transparent;
  -slider-active-background-color: #ED5F5D;
  -slider-active-border-color: transparent;
  -slider-border-width: 0;
  -slider-handle-radius: 7px;
  -slider-handle-border-width: 1px;
  -slider-handle-border-color: rgba(0, 0, 0, 0.15);
  -barlevel-height: 2px;
  -barlevel-background-color: rgba(0, 0, 0, 0.2);
  -barlevel-border-color: transparent;
  -barlevel-active-background-color: #ED5F5D;
  -barlevel-active-border-color: transparent;
  -barlevel-overdrive-color: #f8464c;
  -barlevel-overdrive-border-color: transparent;
  -barlevel-overdrive-separator-width: 2px;
  -barlevel-border-width: 0;
}

.popup-menu-item .slider {
  margin-right: 12px;
}

.popup-menu-item.selected .slider {
  color: white;
  -slider-background-color: rgba(0, 0, 0, 0.2);
  -slider-active-background-color: rgba(255, 255, 255, 0.45);
  -barlevel-background-color: rgba(0, 0, 0, 0.2);
  -barlevel-active-background-color: rgba(255, 255, 255, 0.45);
}

/* App Switcher */
.switcher-popup {
  padding: 8px;
  spacing: 24px;
}

.switcher-list .item-box {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid transparent;
}

.switcher-list .item-box:outlined {
  background-color: rgba(0, 0, 0, 0.12);
  color: #242424;
}

.switcher-list .item-box:selected {
  background-color: #ED5F5D;
  color: rgba(255, 255, 255, 0.85);
}

.switcher-list .thumbnail-box {
  padding: 2px;
  spacing: 6px;
}

.switcher-list .thumbnail {
  width: 256px;
}

.switcher-list .separator {
  width: 1px;
  background: rgba(0, 0, 0, 0.15);
}

.switcher-list .switcher-list-item-container {
  spacing: 12px;
}

.switcher-arrow {
  border-color: rgba(0, 0, 0, 0);
  color: #565656;
}

.switcher-arrow:highlighted {
  color: #242424;
}

.input-source-switcher-symbol {
  font-size: 34pt;
  width: 96px;
  height: 96px;
}

.cycler-highlight {
  border: 5px solid #ED5F5D;
}

/* Switches */
.toggle-switch {
  width: 40px;
  height: 24px;
  background-size: contain;
  background-image: url("assets/toggle-off.svg");
}

.toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

.popup-menu-item.selected .toggle-switch {
  background-image: url("assets/toggle-off.svg");
}

.popup-menu-item.selected .toggle-switch:checked {
  background-image: url("assets/toggle-on.svg");
}

/* Tiled window previews */
.tile-preview {
  background-color: rgba(237, 95, 93, 0.3);
  border: 1px solid #ED5F5D;
}

.tile-preview-left.on-primary {
  border-radius: 6px 0 0 0;
}

.tile-preview-right.on-primary {
  border-radius: 0 6px 0 0;
}

.tile-preview-left.tile-preview-right.on-primary {
  border-radius: 6px 6px 0 0;
}

/* Workspace Switcher */
.workspace-switcher-group {
  padding: 12px;
}

.workspace-switcher {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
  spacing: 12px;
}

.ws-switcher-box {
  background: transparent;
  height: 50px;
  background-size: 32px;
  background: rgba(0, 0, 0, 0.12);
  border-radius: 5px;
}

.ws-switcher-active-up,
.ws-switcher-active-down,
.ws-switcher-active-left,
.ws-switcher-active-right {
  height: 52px;
  background-color: #ED5F5D;
  color: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
  border: none;
}

.icon-grid {
  row-spacing: 36px;
  column-spacing: 36px;
  max-row-spacing: 72px;
  max-column-spacing: 72px;
  -shell-grid-horizontal-item-size: 144px;
  -shell-grid-vertical-item-size: 144px;
  spacing: 24px;
}

.icon-grid .overview-icon {
  icon-size: 96px;
}

.app-folder-icon {
  padding: 6px;
  spacing-rows: 6px;
  spacing-columns: 6px;
}

.app-folder-dialog .page-indicators .page-indicator {
  padding: 15px 12px;
}

.app-folder-dialog StButton#vhandle, .app-folder-dialog StButton#vhandle:hover, .app-folder-dialog StButton#vhandle:active {
  background-color: transparent;
}

.all-apps,
.search-display > StBoxLayout,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px;
}

.app-view-controls {
  width: 320px;
  padding-bottom: 32px;
  margin: 0 0;
}

.app-view-control {
  padding: 0 16px;
  margin: 0 0;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
}

.app-view-control:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.22);
}

.app-view-control:active {
  color: rgba(255, 255, 255, 0.85);
  background-color: #eb514f;
}

.app-view-control:checked {
  color: rgba(255, 255, 255, 0.85);
  background-color: #ED5F5D;
  box-shadow: none;
}

.app-view-control:first-child {
  border-right-width: 0;
  border-radius: 5px 0 0 5px;
}

.app-view-control:last-child {
  border-radius: 0 5px 5px 0;
}

.app-folder-popup {
  -arrow-border-radius: 16px;
  -arrow-background-color: rgba(255, 255, 255, 0.15);
  -arrow-base: 0;
  -arrow-rise: 12px;
}

.app-folder-popup-bin {
  padding: 5px;
}

.no-frequent-applications-label {
  font-size: 45px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}

.overview-icon.overview-icon-with-label,
.grid-search-result .overview-icon.overview-icon-with-label {
  padding: 10px 8px 5px 8px;
  spacing: 6px;
}

.overview-icon.overview-icon-with-label > StBoxLayout,
.grid-search-result .overview-icon.overview-icon-with-label > StBoxLayout {
  spacing: 6px;
}

#dash {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
  border-left: 0;
  border-radius: 0 12px 12px 0;
  padding: 6px;
}

#dash:rtl {
  border-radius: 12px 0 0 12px;
}

#dash .placeholder {
  background-image: url("assets/dash-placeholder.svg");
  background-size: contain;
  height: 24px;
}

.dash-item-container > StWidget {
  padding: 3px 6px;
}

.user-widget.horizontal .user-widget-label {
  font-weight: bold;
  text-align: left;
  padding-left: 15px;
}

.user-widget.horizontal .user-widget-label:ltr {
  padding-left: 14px;
}

.user-widget.horizontal .user-widget-label:rtl {
  padding-right: 14px;
}

.user-widget.horizontal .user-icon {
  icon-size: 64px;
}

.user-widget.horizontal .user-icon StIcon {
  padding: 12px;
  width: 40px;
  height: 40px;
}

.user-widget.vertical .user-widget-label {
  text-align: center;
  font-weight: normal;
  padding-top: 16px;
}

.user-widget.vertical .user-icon {
  icon-size: 96px;
}

.user-widget.vertical .user-icon StIcon {
  padding: 20px;
  padding-top: 18px;
  padding-bottom: 22px;
  width: 88px;
  height: 88px;
}

.shell-mount-operation-icon {
  icon-size: 48px;
}

.mount-dialog {
  spacing: 24px;
}

.mount-dialog .message-dialog-title {
  padding-top: 10px;
  padding-left: 17px;
  padding-bottom: 6px;
  max-width: 34em;
}

.mount-dialog .message-dialog-title:rtl {
  padding-left: 0px;
  padding-right: 17px;
}

.mount-dialog .message-dialog-body {
  padding-left: 17px;
  width: 28em;
}

.mount-dialog .message-dialog-body:rtl {
  padding-left: 0px;
  padding-right: 17px;
}

.mount-dialog-app-list {
  max-height: 200px;
  padding-top: 24px;
  padding-left: 49px;
  padding-right: 32px;
}

.mount-dialog-app-list:rtl {
  padding-right: 49px;
  padding-left: 32px;
}

.mount-dialog-app-list-item {
  color: #242424;
}

.mount-dialog-app-list-item:hover {
  color: #242424;
}

.mount-dialog-app-list-item:ltr {
  padding-right: 1em;
}

.mount-dialog-app-list-item:rtl {
  padding-left: 1em;
}

.mount-dialog-app-list-item-icon:ltr {
  padding-right: 17px;
}

.mount-dialog-app-list-item-icon:rtl {
  padding-left: 17px;
}

.mount-dialog-app-list-item-name {
  font-size: 1em;
}

.access-dialog {
  spacing: 30px;
}

.geolocation-dialog {
  spacing: 30px;
}

.extension-dialog .message-dialog-main-layout {
  spacing: 24px;
  padding: 10px;
}

.extension-dialog .message-dialog-title {
  color: #424242;
}

.inhibit-shortcuts-dialog {
  spacing: 30px;
}

.network-dialog-secret-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.keyring-dialog-control-table {
  spacing-rows: 15px;
  spacing-columns: 1em;
}

.secondary-icon {
  icon-size: 1.2307692308em;
}

.hotplug-resident-box {
  spacing: 8px;
}

.hotplug-resident-mount {
  spacing: 8px;
  border-radius: 5px;
}

.hotplug-resident-mount:hover {
  background-color: rgba(0, 0, 0, 0.12);
}

.hotplug-resident-mount:active {
  background-color: rgba(0, 0, 0, 0.2);
}

.hotplug-resident-mount-label {
  color: inherit;
  padding-left: 6px;
}

.hotplug-resident-mount-icon {
  icon-size: 24px;
  padding-left: 6px;
}

.hotplug-resident-eject-icon {
  icon-size: 16px;
}

.hotplug-resident-eject-button {
  padding: 7px;
  border-radius: 5px;
  color: #242424;
}

.url-highlighter {
  link-color: #3484e2;
}

.system-switch-user-submenu-icon.user-icon {
  icon-size: 20px;
  padding: 0 2px;
}

.system-switch-user-submenu-icon.default-icon {
  icon-size: 16px;
  padding: 0 4px;
}

.system-switch-user-submenu-icon {
  icon-size: 16px;
  padding: 0 4px;
}

.system-menu-action {
  color: #424242;
  border-radius: 100px;
  /* wish we could do 50% */
  padding: 12px;
  border: none;
  -st-icon-style: symbolic;
}

.system-menu-action:hover, .system-menu-action:focus {
  background-color: rgba(0, 0, 0, 0.12);
  color: #242424;
  border: none;
  padding: 12px;
}

.system-menu-action:active {
  background-color: rgba(0, 0, 0, 0.2);
  color: #242424;
}

.system-menu-action > StIcon {
  icon-size: 16px;
}

.screen-shield-arrows {
  padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
  color: white;
  width: 80px;
  height: 48px;
  -arrow-thickness: 12px;
  -arrow-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.screen-shield-clock {
  color: white;
  text-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  font-weight: normal;
  text-align: center;
  padding-bottom: 1.5em;
}

.screen-shield-clock-time {
  font-size: 112px;
  font-weight: 300;
  text-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.screen-shield-clock-date {
  font-size: 45px;
  font-weight: 400;
}

.screen-shield-notifications-container {
  spacing: 6px;
  width: 30em;
  background-color: transparent;
  max-height: 500px;
}

.screen-shield-notifications-container .summary-notification-stack-scrollview {
  padding-top: 0;
  padding-bottom: 0;
}

.screen-shield-notifications-container .notification,
.screen-shield-notifications-container .screen-shield-notification-source {
  padding: 8px;
  border: none;
  background-color: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.85);
  border-radius: 5px;
}

.screen-shield-notifications-container .notification {
  margin-right: 16px;
}

.screen-shield-notification-label {
  min-height: 18px;
  padding: 2px 0px 0px 16px;
  font-weight: bold;
}

.screen-shield-notification-count-text {
  min-height: 18px;
  padding: 2px 0px 0px 16px;
  color: rgba(255, 255, 255, 0.85);
}

#panel.lock-screen {
  background-color: rgba(0, 0, 0, 0.3);
}

#screenShieldNotifications StScrollBar StBin#trough {
  background-color: rgba(255, 255, 255, 0.15);
}

#screenShieldNotifications StScrollBar StButton#vhandle, #screenShieldNotifications StScrollBar StButton#hhandle {
  background-color: rgba(255, 255, 255, 0.5);
}

#screenShieldNotifications StScrollBar StButton#vhandle:hover, #screenShieldNotifications StScrollBar StButton#hhandle:hover {
  background-color: rgba(255, 255, 255, 0.85);
}

#screenShieldNotifications StScrollBar StButton#vhandle:active, #screenShieldNotifications StScrollBar StButton#hhandle:active {
  background-color: rgba(255, 255, 255, 0.85);
}

#overview {
  spacing: 24px;
}

.osd-window {
  spacing: 1em;
  min-width: 64px;
  min-height: 64px;
  margin: 32px;
}

.osd-window StIcon {
  icon-size: 96px;
}

#panel #panelLeft, #panel #panelCenter {
  spacing: 0;
}

#panel .panel-button .popup-menu-arrow {
  width: 0;
  height: 0;
}

#panel .panel-status-indicators-box,
#panel .panel-status-menu-box {
  spacing: 2px;
}

#panel .power-status.panel-status-indicators-box {
  spacing: 0;
}

#panel .screencast-indicator {
  color: #FC4138;
}

#panel .remote-access-indicator {
  color: #F27835;
}

#appMenu {
  spinner-image: url("process-working.svg");
  spacing: 4px;
}

#appMenu .label-shadow {
  color: transparent;
}

.popup-menu-item:ltr {
  padding-right: 1.5em;
  padding-left: 0;
}

.popup-menu-item:rtl {
  padding-right: 0;
  padding-left: 1.5em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:ltr {
  padding-left: 16px;
  margin-left: 1em;
}

.aggregate-menu .popup-sub-menu .popup-menu-item > :first-child:rtl {
  padding-right: 16px;
  margin-right: 1em;
}

.window-picker {
  -horizontal-spacing: 16px;
  -vertical-spacing: 16px;
  padding: 0 16px 32px;
  spacing: 12px;
}

.window-picker.external-monitor {
  padding: 16px;
}

.window-caption {
  spacing: 25px;
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 4px 8px;
  border: none;
  font-weight: normal;
  font-size: 9.75pt;
  font-weight: 400;
}

.window-clone-border {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3);
}

.window-close {
  background-size: 42px;
  height: 42px;
  width: 42px;
  -shell-close-overlap: 21px;
  border-radius: 0;
  border: 0 none transparent;
  background-color: transparent;
  color: transparent;
  box-shadow: none;
  background-image: url("assets/window-close.svg");
  transition-duration: 300ms;
}

.window-close StIcon {
  icon-size: 42px;
}

.window-close:hover {
  background-size: 42px;
  height: 42px;
  width: 42px;
  background-image: url("assets/window-close-hover.svg");
}

.window-close:active {
  background-size: 42px;
  height: 42px;
  width: 42px;
  background-image: url("assets/window-close-active.svg");
}

.workspace-thumbnails {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(255, 255, 255, 0.15);
  border: none;
  visible-width: 32px;
  spacing: 12px;
  padding: 16px;
  border-radius: 5px;
  margin: 6px;
}

.workspace-thumbnails .placeholder {
  background-image: url("assets/dash-placeholder.svg");
  background-size: contain;
  height: 24px;
}

.workspace-thumbnail-indicator {
  border: 2px solid #ED5F5D;
  padding: 6px;
  border-radius: 2px;
}

.all-apps,
.search-display > StBoxLayout,
.frequent-apps > StBoxLayout {
  padding: 0px 88px 10px 88px;
}

.bottom #dashtodockDashScrollview,
.top #dashtodockDashScrollview {
  -st-hfade-offset: 24px;
}

.left #dashtodockDashScrollview,
.right #dashtodockDashScrollview {
  -st-vfade-offset: 24px;
}

#dashtodockContainer {
  background-color: transparent;
}

#dashtodockContainer .app-well-app-running-dot {
  background-color: black;
}

#dashtodockContainer .number-overlay {
  color: white;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
}

#dashtodockContainer .notification-badge {
  color: white;
  background-color: #ED5F5D;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.25);
  border-radius: 1000px;
  margin: 2px;
  padding: 0.2em 0.6em;
  font-weight: bold;
  text-align: center;
}

#dashtodockContainer.dashtodock #dash, #dashtodockContainer.dashtodock:overview #dash, #dashtodockContainer.extended #dash, #dashtodockContainer.extended:overview #dash {
  border: 1px solid rgba(0, 0, 0, 0.03);
}

#dashtodockContainer.straight-corner #dash, #dashtodockContainer.shrink.straight-corner #dash {
  border-radius: 0;
  margin: 0;
}

#dashtodockContainer.top.dashtodock #dash, #dashtodockContainer.top.dashtodock:overview #dash {
  border-radius: 18px;
  margin-top: 6px;
  padding: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.top.shrink #dash {
  border-top-width: 0;
}

#dashtodockContainer.top.extended #dash, #dashtodockContainer.top.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-shadow: inset 0 -1px rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.bottom.dashtodock #dash, #dashtodockContainer.bottom.dashtodock:overview #dash {
  border-radius: 18px;
  margin-bottom: 6px;
  padding: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.bottom.shrink #dash {
  border-bottom-width: 0;
}

#dashtodockContainer.bottom.extended #dash, #dashtodockContainer.bottom.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.left.dashtodock #dash, #dashtodockContainer.left.dashtodock:overview #dash {
  border-radius: 18px;
  margin-left: 6px;
  padding: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.left.shrink #dash {
  border-left-width: 0;
}

#dashtodockContainer.left.extended #dash, #dashtodockContainer.left.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-shadow: inset -1px 0 rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.right.dashtodock #dash, #dashtodockContainer.right.dashtodock:overview #dash {
  border-radius: 18px;
  margin-right: 6px;
  padding: 3px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.right.shrink #dash {
  border-right-width: 0;
}

#dashtodockContainer.right.extended #dash, #dashtodockContainer.right.extended:overview #dash {
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-shadow: inset 1px 0 rgba(255, 255, 255, 0.05);
}

#dashtodockContainer.extended.top #dash, #dashtodockContainer.extended.bottom #dash {
  border-left: 0;
  border-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#dashtodockContainer.extended.right #dash, #dashtodockContainer.extended.left #dash {
  border-top: 0;
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

#dashtodockContainer.dashtodock #dash {
  background-color: rgba(241, 241, 241, 0.65);
}

#dashtodockContainer #dash {
  background-color: rgba(241, 241, 241, 0.65);
}

#dashtodockContainer #dash .app-well-app-running-dot {
  background-color: rgba(0, 0, 0, 0.85);
}

#dashtodockContainer #dash StWidget.focused .app-well-app-running-dot {
  background-color: #ED5F5D;
}

#dashtodockContainer.opaque #dash {
  background-color: rgba(241, 241, 241, 0.65);
}

#dashtodockContainer.transparent #dash {
  background-color: rgba(241, 241, 241, 0.65);
}

#dashtodockContainer:overview #dash {
  background-color: rgba(255, 255, 255, 0.15);
}

#dashtodockContainer:overview #dash .app-well-app-running-dot {
  background-color: rgba(255, 255, 255, 0.85);
}

#dashtodockContainer:overview #dash StWidget.focused .app-well-app-running-dot {
  background-color: #ED5F5D;
}

#dashtodockContainer.opaque:overview #dash, #dashtodockContainer.transparent:overview #dash {
  background-color: transparent !important;
  box-shadow: none !important;
}

#dashtodockContainer.extended:overview #dash, #dashtodockContainer.opaque.extended:overview #dash, #dashtodockContainer.transparent.extended:overview #dash {
  background-color: rgba(241, 241, 241, 0.65);
}

#dashtodockContainer.running-dots .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  transition-duration: 250ms;
  background-size: contain;
}

#dashtodockContainer.shrink .dash-item-container > StButton, #dashtodockContainer.dashtodock .dash-item-container > StButton {
  padding: 1px 2px;
}

#dashtodockContainer .app-well-app .overview-icon,
#dashtodockContainer .show-apps .overview-icon {
  padding: 8px;
  background-size: contain;
}

#dashtodockContainer.extended .app-well-app .overview-icon,
#dashtodockContainer.extended .show-apps .overview-icon, #dashtodockContainer.extended:overview .app-well-app .overview-icon,
#dashtodockContainer.extended:overview .show-apps .overview-icon {
  border-radius: 5px;
}

#dashtodockContainer .metro .overview-icon {
  border-radius: 0;
}

.dashtodock-app-well-preview-menu-item {
  padding: 1em 1em 0.5em 1em;
}

#dashtodockPreviewSeparator.popup-separator-menu-item-horizontal {
  width: 1px;
  height: auto;
  border-right-width: 1px;
  margin: 32px 0;
}

#dash:desktop {
  background-color: rgba(241, 241, 241, 0.65);
}

.openweather-button, .openweather-button-action, .openweather-menu-button-container, .openweather-button-box {
  border: 1px solid transparent;
}

.openweather-provider {
  padding: 0 16px;
  font-weight: 500;
  color: #424242;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
  border: 1px solid transparent;
}

.openweather-provider:hover {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.12);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.openweather-provider:focus {
  color: #242424;
  text-shadow: none;
  icon-shadow: none;
  box-shadow: none;
}

.openweather-provider:active {
  color: #242424;
  background-color: rgba(0, 0, 0, 0.2);
  border-color: transparent;
  box-shadow: none;
  text-shadow: none;
  icon-shadow: none;
}

.openweather-current-icon, .openweather-current-summary, .openweather-current-summarybox {
  background: none;
  color: #242424;
}

.openweather-current-databox-values {
  background: none;
  color: #565656;
}

.openweather-current-databox-captions {
  background: none;
  color: #565656;
}

.openweather-forecast-icon, .openweather-forecast-summary {
  background: none;
  color: #424242;
}

.openweather-forecast-day, .openweather-forecast-temperature {
  background: none;
  color: #565656;
}

.openweather-sunrise-icon, .openweather-sunset-icon, .openweather-build-icon {
  color: #424242;
}
